<!DOCTYPE html>
<html lang = de>
<html>
<head>
    <meta charset="UTF-8">
    
    <link rel="stylesheet" href= "style.css">
    <script src="script.js" ></script>
</head>
<body>
    <h1>Meine erste website</h1>
    <p>Hier ensteht meine erste Website. <br>Ich erzähle etwas zu mir und schreibe dann einen Absatz über meine Projekte.</p>
    <h2>über mich</h2>
    <ul>
        <li>Mein Vorname ist Rostom</li>
        <li>Ich wohne in Paderborn</li>
        <li>Ich gehe in die 9.Klasse.</li>
        <li>Mein liebstes Hobby ist Elektrotechnik und Fotografie</li>
    </ul>
    <h2>Ich interessiere mich für Pfandflaschen</h2>
    <p>Ich möchte innerhalb 2 Jahren 1600 Pfandflaschen sammeln für einen Mac mini</p>
    <h3>Ich hab mich jetzt für den Stardance hacking Club angemeldet</h3>
    <ul>
        <li><h4>Was ist das?</h4></li>
        <li>Das ist ein Program von dem Chaos Computer Club für 13-19 Jährige pro Stunde die man programmiert kriegt man <br>Punkte mit der man sich Sachen kaufen kann,alles ist kostenlos,da sie von der NASA,AMD,Github,code.org, <br>Kennedy Space Center und der Challenger Mission gesponsert</li>
        <li><h4>Was kann man den kaufen?</h4></li>
        <li>Man kann man damit Sachen von Hardware, Software, Swag, Gutscheine und vieles mehr bekommen <br>Für mich ist die Hardwaream interessantestem ,es gibt Hardware wie ein Rasberry Pi, ein ESP 32, ein Messschieber, <br>ein Pinecil, Flipper Zero, mehrere Tastaturen, Nothing Kopfhörer, eine Quest 3, ein Ipad Air, eine canon R50 und <br>ein <strong>Mac Mini M4</strong>und <strong>Macbook M5</strong></li>
        <li><h4>WOW wie kann Ich joinen?</h4></li>
        <li>Du kannst hier <a href="https://stardance.hackclub.com">joinen </a></li>
    </ul>


</body>


</html>